// bullsAndCows.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");
    std::cout << "4. «Быки и коровы» (дополнительное задание)\n\n";

    std::string number1;  // задуманное число
    std::cout << "Enter the intended number: ";
    std::cin >> number1;

    std::string number2;  // второе число
    std::cout << "Enter the second number: ";
    std::cin >> number2;

    int cow = 0 ;   // счетчик коров
    int bull = 0 ;  // счетчик быков

    // считаем коров
    for (int start = 0; start < number1.length(); start++)
    {
        for (int i = 0; i < number2.length(); i++)
        {
            if (number1[start] == number2[i] && start != i)
            {
                cow++;
                break;
            }
        }
    }

    // считаем быков
    for (int s = 0; s < number1.length(); s++)
    {
        if (number1[s] == number2[s])
        {
            bull++;
        }
    }
    std::cout << "bulls: " << bull << " cows: " << cow;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
